apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chooser
  annotations:
    cert-manager.io/cluster-issuer: kubesail-letsencrypt
    certmanager.k8s.io/cluster-issuer: kubesail-letsencrypt
spec:
  rules:
    - host: chooser.kuehle.me
      http:
        paths:
          - backend:
              serviceName: chooser
              servicePort: 80
  tls:
    - hosts:
        - chooser.kuehle.me
      secretName: chooser-kuehle-me
